GIT_CONFIG_KEY_0=user.name
GIT_CONFIG_VALUE_0="Gemini CLI"
GIT_CONFIG_KEY_1=user.email
GIT_CONFIG_VALUE_1="gemini-cli@google.com"
GIT_CONFIG_KEY_2=commit.gpgsign
GIT_CONFIG_VALUE_2=false
GIT_CONFIG_KEY_3=tag.gpgsign
GIT_CONFIG_VALUE_3=false
GIT_CONFIG_COUNT=4
